<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>22-08-31 daily summary | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="FIRST_HALF1、仿着别人写的 react 路由，自己去实现了一个路由的，当在一个分页查询的表单里点击 ‘下载’，路由至下载的页面。main-router 123456import subLevelRoute from &amp;#x27;...&amp;#x27;&amp;#123;    path: &quot;&#x2F;app&#x2F;page&quot;,    pageConfig: &amp;#123;...&amp;#125;,">
<meta property="og:type" content="article">
<meta property="og:title" content="22-08-31 daily summary">
<meta property="og:url" content="http://example.com/2022/08/31/22-08-31-daily-summary/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="FIRST_HALF1、仿着别人写的 react 路由，自己去实现了一个路由的，当在一个分页查询的表单里点击 ‘下载’，路由至下载的页面。main-router 123456import subLevelRoute from &amp;#x27;...&amp;#x27;&amp;#123;    path: &quot;&#x2F;app&#x2F;page&quot;,    pageConfig: &amp;#123;...&amp;#125;,">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-08-31T13:46:34.000Z">
<meta property="article:modified_time" content="2022-08-31T15:07:08.627Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="work react ice">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-22-08-31-daily-summary" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/08/31/22-08-31-daily-summary/" class="article-date">
  <time class="dt-published" datetime="2022-08-31T13:46:34.000Z" itemprop="datePublished">2022-08-31</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      22-08-31 daily summary
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="FIRST-HALF"><a href="#FIRST-HALF" class="headerlink" title="FIRST_HALF"></a>FIRST_HALF</h1><h3 id="1、仿着别人写的-react-路由，自己去实现了一个路由的，当在一个分页查询的表单里点击-‘下载’，路由至下载的页面。"><a href="#1、仿着别人写的-react-路由，自己去实现了一个路由的，当在一个分页查询的表单里点击-‘下载’，路由至下载的页面。" class="headerlink" title="1、仿着别人写的 react 路由，自己去实现了一个路由的，当在一个分页查询的表单里点击 ‘下载’，路由至下载的页面。"></a>1、仿着别人写的 react 路由，自己去实现了一个路由的，当在一个分页查询的表单里点击 ‘下载’，路由至下载的页面。</h3><p><code>main-router</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> subLevelRoute <span class="keyword">from</span> <span class="string">&#x27;...&#x27;</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="attr">path</span>: <span class="string">&quot;/app/page&quot;</span>,</span><br><span class="line">    <span class="attr">pageConfig</span>: &#123;...&#125;,</span><br><span class="line">    <span class="attr">children</span>: [...subLevelRoute]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>subLevelRoute</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">[</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="attr">path</span>: <span class="string">&quot;data/main&quot;</span>,</span><br><span class="line">        <span class="attr">pageConfig</span>: &#123;...&#125;,</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">    	<span class="attr">path</span>: <span class="string">&quot;version/main&quot;</span>,</span><br><span class="line">        <span class="attr">components</span>: ...,</span><br><span class="line">        <span class="attr">pageConfig</span>: &#123;...&#125;,</span><br><span class="line">    &#125;</span><br><span class="line">    ...</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<p><code>downloadRouter</code></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">path</span>: <span class="string">&quot;download/main&quot;</span>,</span><br><span class="line">    <span class="attr">component</span>: ...,</span><br><span class="line">    <span class="attr">pageConfig</span>: &#123;...&#125;,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>起初向要直接在version&#x2F;main路由里面加一个children的子路由—— <code>downloadRouter</code>，但是网页总是崩溃，不能够正常显示网页。后来没有办法，只有在”version&#x2F;main”的同级下写了另一个页面的路由。点击 触发相应的路由，路由跳转到 <code>downloadRouter</code>，但是是同级的。</p>
<h4 id="需要解决的问题"><a href="#需要解决的问题" class="headerlink" title="需要解决的问题"></a>需要解决的问题</h4><p>因为是第一个React 的项目，所以React 的基础知识是不完备的。对于React Router这一方面的知识基本不具备的。</p>
<h5 id="1、React-Router知识学习"><a href="#1、React-Router知识学习" class="headerlink" title="1、React-Router知识学习"></a>1、React-Router知识学习</h5><h5 id="2、前端路由实现的原理，以及背后的思想"><a href="#2、前端路由实现的原理，以及背后的思想" class="headerlink" title="2、前端路由实现的原理，以及背后的思想"></a>2、前端路由实现的原理，以及背后的思想</h5><h5 id="3、如何建立一个完整、优秀的网站路由体系"><a href="#3、如何建立一个完整、优秀的网站路由体系" class="headerlink" title="3、如何建立一个完整、优秀的网站路由体系"></a>3、如何建立一个完整、优秀的网站路由体系</h5><h1 id="SECOND-HALF"><a href="#SECOND-HALF" class="headerlink" title="SECOND_HALF"></a>SECOND_HALF</h1><h3 id="1、仿照别人的request请求封装抽离，去抽离自己的request请求"><a href="#1、仿照别人的request请求封装抽离，去抽离自己的request请求" class="headerlink" title="1、仿照别人的request请求封装抽离，去抽离自己的request请求"></a>1、仿照别人的request请求封装抽离，去抽离自己的request请求</h3><p>用到了 <code>useRequest</code> 钩子，是ice 提供的一个钩子函数，利用它进行请求的封装与 <code>import</code>，只是使用，但并不知道它的具体实现。</p>
<h4 id="需要解决的问题-1"><a href="#需要解决的问题-1" class="headerlink" title="需要解决的问题"></a>需要解决的问题</h4><h5 id="1、React-Hook知识的学习"><a href="#1、React-Hook知识的学习" class="headerlink" title="1、React-Hook知识的学习"></a>1、React-Hook知识的学习</h5><h5 id="2、ajax、axios学习"><a href="#2、ajax、axios学习" class="headerlink" title="2、ajax、axios学习"></a>2、ajax、axios学习</h5><h5 id="3、关于代理、前端对于请求不同服务端口变动时的统一配置、前端打包部署"><a href="#3、关于代理、前端对于请求不同服务端口变动时的统一配置、前端打包部署" class="headerlink" title="3、关于代理、前端对于请求不同服务端口变动时的统一配置、前端打包部署"></a>3、关于代理、前端对于请求不同服务端口变动时的统一配置、前端打包部署</h5><h3 id="2、业务场景：在“应用创建”第一次进入到“页面管理”（也就是一个分页查询的页面）时，要求带有一个第一次创建进入的标志位，其他时候-进入-“页面管理”，不具有这个标志位。"><a href="#2、业务场景：在“应用创建”第一次进入到“页面管理”（也就是一个分页查询的页面）时，要求带有一个第一次创建进入的标志位，其他时候-进入-“页面管理”，不具有这个标志位。" class="headerlink" title="2、业务场景：在“应用创建”第一次进入到“页面管理”（也就是一个分页查询的页面）时，要求带有一个第一次创建进入的标志位，其他时候 进入 “页面管理”，不具有这个标志位。"></a>2、业务场景：在“应用创建”第一次进入到“页面管理”（也就是一个分页查询的页面）时，要求带有一个第一次创建进入的标志位，其他时候 进入 “页面管理”，不具有这个标志位。</h3><p>原本的想法是在第一次创建进入时，给route 的query部分带上一个 <code>firstCreate</code>标志位，确实实现了需求。</p>
<p>但转头测试发现，当跳转到另一个页面编辑完内容返回来查看状态时，刷新 “页面管理”页面，标志位仍然存在。</p>
<p>所以想要通过react 的<code>history.push()</code>，往里面去配置pathname、query、state，state里面就包含这个标志位。</p>
<p>但是发现ice的<code>location.state</code>在网页刷新过后仍然是存在的状态。。。。</p>
<h4 id="需要解决的问题-2"><a href="#需要解决的问题-2" class="headerlink" title="需要解决的问题"></a>需要解决的问题</h4><h5 id="1、关于react的history"><a href="#1、关于react的history" class="headerlink" title="1、关于react的history"></a>1、关于react的history</h5><h5 id="2、关于ice的history以及location"><a href="#2、关于ice的history以及location" class="headerlink" title="2、关于ice的history以及location"></a>2、关于ice的history以及location</h5><h5 id="3、关于原生的-history"><a href="#3、关于原生的-history" class="headerlink" title="3、关于原生的 history"></a>3、关于原生的 history</h5>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/08/31/22-08-31-daily-summary/" data-id="cl7hr0axv0000ocnoeb2o0n6q" data-title="22-08-31 daily summary" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/work-react-ice/" rel="tag">work react ice</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/09/01/220901-daily-summary/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          220901_daily_summary
        
      </div>
    </a>
  
  
    <a href="/2022/08/31/init/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">init</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/work-react-ice/" rel="tag">work react ice</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/work-react-Fusion-Design/" rel="tag">work, react, Fusion Design</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/work%E3%80%81react%E3%80%81/" rel="tag">work、react、</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/work%E3%80%81react%E3%80%81Fusion-Design/" rel="tag">work、react、Fusion Design</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/work%E3%80%81react%E3%80%81GIT/" rel="tag">work、react、GIT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/work%E3%80%81react%E3%80%81UI%E3%80%81%E8%BE%93%E5%85%A5%E7%89%88%E6%9C%AC%E9%AA%8C%E8%AF%81%E3%80%81Table%E9%80%89%E9%A1%B9%E5%8D%95%E8%A1%8C%E6%98%BE%E7%A4%BA%EF%BC%88%E8%B6%85%E5%87%BA%E5%8D%95%E8%A1%8C%E9%83%A8%E5%88%86-%E4%BB%A3%E6%9B%BF%EF%BC%8C%E9%BC%A0%E6%A0%87hover%E6%98%BE%E7%A4%BA%E5%85%A8%E9%83%A8%EF%BC%89/" rel="tag">work、react、UI、输入版本验证、Table选项单行显示（超出单行部分...代替，鼠标hover显示全部）</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/work%E3%80%81react%E3%80%81props/" rel="tag">work、react、props</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/work%E3%80%81react%E3%80%81week-summary/" rel="tag">work、react、week_summary</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/work%E3%80%81react%E3%80%81%E9%AB%98%E7%BA%A7%E6%90%9C%E7%B4%A2/" rel="tag">work、react、高级搜索</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/work-react-ice/" style="font-size: 10px;">work react ice</a> <a href="/tags/work-react-Fusion-Design/" style="font-size: 10px;">work, react, Fusion Design</a> <a href="/tags/work%E3%80%81react%E3%80%81/" style="font-size: 10px;">work、react、</a> <a href="/tags/work%E3%80%81react%E3%80%81Fusion-Design/" style="font-size: 10px;">work、react、Fusion Design</a> <a href="/tags/work%E3%80%81react%E3%80%81GIT/" style="font-size: 10px;">work、react、GIT</a> <a href="/tags/work%E3%80%81react%E3%80%81UI%E3%80%81%E8%BE%93%E5%85%A5%E7%89%88%E6%9C%AC%E9%AA%8C%E8%AF%81%E3%80%81Table%E9%80%89%E9%A1%B9%E5%8D%95%E8%A1%8C%E6%98%BE%E7%A4%BA%EF%BC%88%E8%B6%85%E5%87%BA%E5%8D%95%E8%A1%8C%E9%83%A8%E5%88%86-%E4%BB%A3%E6%9B%BF%EF%BC%8C%E9%BC%A0%E6%A0%87hover%E6%98%BE%E7%A4%BA%E5%85%A8%E9%83%A8%EF%BC%89/" style="font-size: 10px;">work、react、UI、输入版本验证、Table选项单行显示（超出单行部分...代替，鼠标hover显示全部）</a> <a href="/tags/work%E3%80%81react%E3%80%81props/" style="font-size: 10px;">work、react、props</a> <a href="/tags/work%E3%80%81react%E3%80%81week-summary/" style="font-size: 10px;">work、react、week_summary</a> <a href="/tags/work%E3%80%81react%E3%80%81%E9%AB%98%E7%BA%A7%E6%90%9C%E7%B4%A2/" style="font-size: 10px;">work、react、高级搜索</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">September 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">August 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/09/20/220920-daily-summary/">220920_daily_summary</a>
          </li>
        
          <li>
            <a href="/2022/09/17/220917-week-summary/">220917_week_summary</a>
          </li>
        
          <li>
            <a href="/2022/09/08/220908-daily-summary/">220908_daily_summary</a>
          </li>
        
          <li>
            <a href="/2022/09/07/220907-daily-summary/">220907_daily_summary</a>
          </li>
        
          <li>
            <a href="/2022/09/06/220906-daily-summary/">220906_daily_summary</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>